import tomJerryNibbles.*

describe "test de tom y sus victimas" {

  test "al inicio tom tiene velocidad maxima de 10 y su energia 50 " {
    assert.equals(10, tom.velocidadMax())
    assert.equals(50, tom.energia())
  }

  test "si tom come a jerry su velocidad maxima pasa a ser 15.2  y su energia 102" {
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMax())
    assert.equals(102, tom.energia())
  }

  test "si tom corre 24 metros, su velocidad maxima pasa a ser 14 y su energia 90" {
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidadMax())
    assert.equals(90, tom.energia())
  }


  test "si tom come a nibbles su velocidad maxima pasa a ser 18,7 y su energia 137" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    assert.equals(18.7, tom.velocidadMax())
    assert.equals(137, tom.energia())
  }

  test "si Jerry cumple años (3 años de edad), y luego Tom lo vuelve a comer, pasaría a tener 25.9 y su energia 209" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAños()
    tom.comer(jerry)
    assert.equals(25.9, tom.velocidadMax())
    assert.equals(209, tom.energia())
  }

  test "si corre 38 metros su velocidad pasa a ser 24 y su energia 190" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAños()
    tom.comer(jerry)
    tom.correr(38)
    assert.equals(24, tom.velocidadMax())
    assert.equals(190, tom.energia())
  }
  

}